<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.Activity_Game">

    <TextView
        android:id="@+id/game_title"
        android:text="Ronda X"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/teal_200"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:name="home_fragment"
        android:id="@+id/home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/game_title"/>


</RelativeLayout>