<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameSettings.Fragment_Set_Rounds"
    android:background="@color/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/table_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/round_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Ronda"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_marginLeft="80dp"
                android:layout_height="46dp"
                android:background="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/quantity_of_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Cartas"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="90dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="210dp"
                android:layout_height="46dp"
                android:background="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/text_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Muestra"
                android:layout_toLeftOf="@id/divider3"
                android:layout_marginRight="1dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />


            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="140dp"
                android:layout_height="46dp"
                android:background="@android:color/holo_blue_light" />


            <TextView
                android:id="@+id/text_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Editar"
                android:layout_toRightOf="@id/divider2"
                android:layout_marginLeft="-130dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider4"
                android:layout_width="1dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:layout_height="46dp"
                android:background="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/text_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Borrar"
                android:layout_toRightOf="@id/divider2"
                android:layout_marginLeft="-60dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/dividerbottom"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="46dp"
                android:background="@android:color/holo_blue_light" />


        </RelativeLayout>


        <ListView
            android:id="@+id/rounds_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/table_top"
            android:layout_above="@id/linearLayout_set_rounds_buttons"
            android:divider="@android:color/holo_blue_light"
            android:dividerHeight="1dp"/>


        <LinearLayout
            android:id="@+id/linearLayout_set_rounds_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_above="@+id/linearLayout1"
            android:padding="6dp"
            android:weightSum="3">

            <Button
                android:id="@+id/button_delete_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="14dp"
                android:text="Borrar todo"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/button_generate_rounds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="14dp"
                android:text="Generar Rondas"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/button_add_round"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="14dp"
                android:text="Agregar ronda"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:padding="6dp"
            android:weightSum="2">

            <Button
                android:id="@+id/back_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="volver"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/red"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/continue_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="continuar"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:enabled="false"
                />

        </LinearLayout>






    </RelativeLayout>

</FrameLayout>