<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameSettings.Fragment_Players"
    android:background="@color/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:hint="Nombre del jugador"
            android:maxLength="13"
            android:layout_toLeftOf="@+id/añadir"
            />

        <Button
            android:id="@+id/añadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/teal_200"
            android:text="AÑADIR" />

        <ListView
            android:id="@+id/players_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/nombre"
            android:layout_above="@+id/linearLayout1"
            android:layout_marginBottom="5dp"
            android:divider="@android:color/holo_blue_light"
            android:dividerHeight="1dp"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:padding="6dp"
            android:weightSum="2">

            <Button
                android:id="@+id/back_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="volver"
                android:backgroundTint="@color/red"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/continue_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="continuar"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:enabled="false"
                />

        </LinearLayout>


    </RelativeLayout>


</FrameLayout>