<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="17dp"
        android:text="Jugador"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/divider1"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        />

    <View
        android:id="@+id/divider1"
        android:layout_width="1dp"
        android:layout_marginRight="240dp"
        android:layout_alignParentRight="true"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/points_done_text"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="2"
        android:textColor="@color/black"
        android:layout_toLeftOf="@id/divider4"
        android:gravity="center"
        />

    <View
        android:id="@+id/divider4"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_marginRight="160dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/dones_text"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="3"
        android:textColor="@color/black"
        android:layout_toLeftOf="@id/divider2"
        android:gravity="center"
        />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light" />

    <ImageButton
        android:id="@+id/button_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_corners_teal_200_background"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_edit"
        android:textSize="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/player_name"
        android:background="@android:color/holo_blue_light" />



</RelativeLayout>