<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/round_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="ronda"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider1"
        android:layout_width="1dp"
        android:layout_marginLeft="80dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/quantity_of_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="cartas"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="90dp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="210dp"
        android:background="@android:color/holo_blue_light" />

    <ImageButton
        android:id="@+id/visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corners_green_background"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_visibility"
        android:visibility="invisible"
        android:textSize="30sp"
        android:layout_toLeftOf="@id/divider3"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/visibility_off"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corners_red_background"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_visibility_off"
        android:visibility="invisible"
        android:textSize="30sp"
        android:layout_toLeftOf="@id/divider3"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


    <View
        android:id="@+id/divider3"
        android:layout_width="1dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="140dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light" />


    <ImageButton
        android:id="@+id/button_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_corners_teal_200_background"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_edit"
        android:textSize="30sp"
        android:layout_marginRight="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <View
        android:id="@+id/divider4"
        android:layout_width="1dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_corners_red_background"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_delete"
        android:textSize="30sp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>



</RelativeLayout>