<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione la cantidad de cartas que quiere agregar"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/teal_200"
        />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <Button
        android:id="@+id/button_add_round"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:width="105dp"
        android:layout_toRightOf="@+id/numberPicker"
        android:text="Agregar" />

    <Button
        android:id="@+id/button_finish"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-12.5dp"
        android:width="105dp"
        android:layout_toRightOf="@+id/button_cancel"
        android:text="Terminar" />

    <Button
        android:id="@+id/button_cancel"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_add_round"
        android:layout_alignBottom="@+id/button_add_round"
        android:layout_marginRight="20dp"
        android:width="105dp"
        android:layout_toLeftOf="@+id/numberPicker"
        android:text="Cancelar" />

</RelativeLayout>