<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:gravity="center"
        android:padding="10dp"
        android:text="Título"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <Button
        android:id="@+id/button_add_rounds"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/numberPicker"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/numberPicker"
        android:width="145dp"
        android:text="Editar"
        android:backgroundTint="@color/teal_200"
        android:textSize="12sp" />


    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/numberPicker"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-10dp"
        android:layout_toLeftOf="@+id/numberPicker"
        android:width="145dp"
        android:text="Cancelar"
        android:backgroundTint="@color/red"
        android:textSize="12sp" />

</RelativeLayout>